url = https://www.naukri.com/

username = <ENTER YOUR NAUKRI ACCOUNT EMAILID>
password = <ENTER YOUR NAUKRI ACCOUNT PASSWORD>

ExptTitleLoginPage = "Jobs - Recruitment - Job Search -  Employment -Job Vacancies - Naukri.com"

updateName =<ENTER YOUR NAME>
mobileNumber=<ENTER YOUR MOBILE NUMBER>
