url = https://www.naukri.com/

username = basavaraj5396@gmail.com
password = basu9611

ExptTitleLoginPage = "Jobs - Recruitment - Job Search -  Employment -Job Vacancies - Naukri.com"

updateName =Basavaraj Halli
mobileNumber=9148379066